services:
  nseek-monitor:
    image: dajie000/rss_nodeseek:latest
    container_name: rss_nodeseek
    restart: always
    environment:
      - TG_BOT_TOKEN=123 # 填写Telegram机器人的Token(不需要引号) 把123替换成你自己的
      - TG_CHAT_ID=123 # 填写接收通知的Telegram聊天ID(不需要引号) 把123替换成你自己的
      - CHECK_MIN_INTERVAL=20 # 最小检查间隔（秒）修改检测时间，需停止容器 在 启动容器 才会生效。
      - CHECK_MAX_INTERVAL=40 # 最大检查间隔（秒）修改检测时间，需停止容器 在 启动容器 才会生效。
      - TZ=Asia/Shanghai
    volumes:
      - ./data:/data # 挂载本地当前目录的data文件夹到容器内的/data目录（用于持久化存储数据）日志monitor.log 关键词config.json
    logging:
      driver: "json-file"
      options:
        max-size: "5m" #这样每个容器日志最大 5MB，最多保留 1 个文件。
        max-file: "1" # 最多保留 1 个文件。
